<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Anshita/Downloads/Artbase 3 (1).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1873"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainArtwork"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="137"/><column index="2" value="73"/><column index="3" value="40"/><column index="4" value="220"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artwork" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="86"/><column index="2" value="300"/><column index="3" value="137"/><column index="4" value="40"/><column index="5" value="98"/><column index="6" value="85"/><column index="7" value="63"/><column index="8" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artwork_Group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="180"/><column index="2" value="257"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="166"/><column index="2" value="77"/><column index="3" value="137"/><column index="4" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Gallery" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="228"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Purchase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="211"/><column index="2" value="235"/><column index="3" value="91"/><column index="4" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">#1 Display details of all the galleries managed by Artbase company.
SELECT * FROM Gallery;

#2Display the details of all artists.
SELECT * FROM Artist;

#3Display the details of all artworks whose information is available with the company.
SELECT * FROM Artwork;

#4Display the details of the number of artworks according to their types.
SELECT Art_Type, count(Title) FROM Artwork group by Art_Type;

#5Display the number of paintings available group wise.
Select Art_Group, Art_Type, Pieces from Artwork_Group, Artwork
WHERE Artwork_Group.Title = Artwork.Title
AND Art_Type = &quot;Painting&quot;;

#6Display the list of customers of the company.
SELECT * from Customer ;

#7Display the list of details of customers and the painting purchased by them.
SELECT Cus_name, Title from Purchase;

#8Display the total money spent customer wise.
SELECT Cus_name,Art_Purchased ,Price from Purchase;

#9Display the details of customers who have purchased artwork any apart from their known interest area.
Select Customer.Name, Purchase.Title, Customer.Group_like, Art_Group from Purchase, Artwork_Group, Customer
WHERE Customer.Group_like = Artwork_Group.Art_Group AND Customer.Name = Purchase.Cus_name AND Artwork_Group.Title = Purchase.Title;

#10Display the number of paintings in the gallery for each artist.
SELECT Artist_Name,count(Artist_Name) AS &quot;No.of paintings&quot; FROM Artwork GROUP BY Artist_Name;

#11Display the artists whose maximum paintings have been sold and the one whose minimum paintings have been sold.
SELECT Artwork.Artist_Name,Purchase.Title,max(Art_Purchased),'max'
FROM Artwork JOIN Purchase
WHERE Purchase.Title = Artwork.Title
UNION
SELECT Artwork.Artist_Name,Purchase.Title,min(Art_Purchased),'min'
FROM Artwork JOIN Purchase
WHERE Purchase.Title = Artwork.Title;

#12Arrange the data of the customers with Price. 
SELECT Cus_name,Price
FROM Purchase
ORDER by Price DESC


#13.Show the number of customers purchasing the painting of the artist who belongs to the same city/area.
SELECT count(Purchase.Cus_name),Artist.Birthplace,Customer.Address,Artist.Artist_Name
FROM Purchase JOIN Customer JOIN Artist JOIN Artwork
WHERE Customer.Address = Artist.Birthplace AND Purchase.Title = Artwork.Title
AND Purchase.Cus_name = Customer.Name;

#14Pieces of artwork are also classified into groups of various kinds, for example, portraits,
still lifes, works by Picasso, or works of the 19th century; a given piece may belong to
more than one group, give a list of all such artwork.
SELECT Art_Group from Artwork_Group;

#15Display the most popular artwork.
SELECT Title, count(Art_Purchased) FROM Purchase;

#16Display the most popular category of artwork.
SELECT Artwork.Art_Type , Purchase.Title,count(Purchase.Title) 
FROM Purchase JOIN Artwork
WHERE Purchase.Title = Artwork.Title;

#17Display the details of the customer who visits the gallery most often
SELECT Purchase.Cus_name, max(Art_Purchased)
FROM Purchase;

#18Display the details of artwork belonging to the 19th Century.
SELECT * FROM Artwork JOIN Artwork_Group
WHERE Art_group like (&quot;%19th century%&quot;)
AND Artwork.Title = Artwork_Group.Title;



</sql><current_tab id="0"/></tab_sql></sqlb_project>
